.partners{
    min-height: 100vh;
    @include flex-center(column);
    .container{
        margin-top: 30px;
        width:70%;
        height:400px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-row: 100px;
        grid-gap: 20px;
    }
    .card{
        background-color: #efefef;
    }
    @include media-md{
        .container{
            grid-template-columns: repeat(3,1fr);
        }
    }
    @include media-sm-md{
        .container{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

.newsletter{
    min-height: 20vh;
    padding:100px 0;
    background: #efefef;
    @include flex-center;
    form{
        width: 70%;
        @include flex-center;
        input,button{
            height:50px;
            margin:5px;
            background: #fff;
            border:none;
        }
        input{
            width:60%;
            border-radius: 5px;
        }
    }
    @include media-sm-md{
        form{
            flex-flow: column;
            input,button{
                width:100%;
            }
        }
    }
}